# NMedia

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/sampledata/: posts.json  quantity.json
app/src/: fcm.json
app/src/debug/res/drawable/: ic_arrow_back_24.xml
app/src/main/: AndroidManifest.xml  fcm.json
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt  contacts.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  DialogFragment.kt  EditPostResultContract.kt  FeedFragment.kt  FeedModel.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SignInFragment.kt  SignUpFragment.kt  ViewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt  FireBaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PushToken.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: AttachType.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefImp.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignViewModel.kt
app/src/main/kotlin/ru/netology/pusher/: constants.kt  main.kt
app/src/main/res/drawable/: ic_avatar_add_24.xml  ic_baseline_close_48.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_camera_24dp.xml  ic_like_24dp.xml  ic_photo_24dp.xml  ic_play_24.xml  netology.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_ad.xml  fragment_feed.xml  fragment_new_post.xml  fragment_view_post.xml  post_card.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: menu_new_post.xml  menu_view_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_netology_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
